APP_NAME=KnowledgeN
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rolli3oh_knowledgen
DB_USERNAME=root
DB_PASSWORD=root
CACHE_DRIVER=file
QUEUE_CONNECTION=database
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

MAIL_DRIVER=smtp
MAIL_HOST=mail.rollingarray.co.in
MAIL_PORT=587
MAIL_USERNAME=<email>
MAIL_PASSWORD=<email password>
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@rollingarray.co.in
MAIL_FROM_NAME="${APP_NAME}"

HASH_KEY_SALT=1234567890123456
HASH_KEY_METHOD=AES-256-CBC
HASH_KEY_ALGO=sha256

JWT_CLIENT_ID = in.co.rollingarray.api.dev.c2
JWT_SERVER_ID = 8888:localhost
JWT_EXPIRE_IN_SECONDS = 604800