#
# © Rolling Array https://rollingarray.co.in/
#
# @summary Deploy C2 DEV api on DEV branch push 
# @author code@rollingarray.co.in
#
# Created at     : 2021-05-26 10:42:18 
# Last modified  : 2021-11-02 18:26:06
#

name: Deploy KnowledgeN Server api on DEV branch push

on: 
  push:
    branches: 
      - playground
    # paths:
    #   - '/api/**'
      
jobs:
  web-deploy:

    name: Deploy KnowledgeN Server api
    runs-on: ubuntu-latest
    environment:
      name: dev
      url: https://knowledgen.dev.api.rollingarray.co.in/

    steps:
    - name: Get latest code
      uses: actions/checkout@v2.3.2

    - name: Install Dependencies
      run: composer update --ignore-platform-reqs
      working-directory: ./api

    - name: Create .env file
      run: |
        cat << EOF > .env

        APP_NAME=KnowledgeN
        APP_ENV=local
        APP_KEY=
        APP_DEBUG=true
        APP_URL=http://localhost
        APP_TIMEZONE=UTC

        LOG_CHANNEL=stack
        LOG_SLACK_WEBHOOK_URL=

        DB_CONNECTION=mysql
        DB_HOST=127.0.0.1
        DB_PORT=3306
        DB_DATABASE=rolli3oh_knowledgen
        DB_USERNAME=root
        DB_PASSWORD=root
        CACHE_DRIVER=file
        QUEUE_CONNECTION=database
        DB_SOCKET=/var/lib/mysql/mysql.sock

        MAIL_DRIVER=smtp
        MAIL_HOST=mail.rollingarray.co.in
        MAIL_PORT=587
        MAIL_USERNAME=ranjoy@rollingarray.co.in
        MAIL_PASSWORD=rjoy.85@s
        MAIL_ENCRYPTION=tls
        MAIL_FROM_ADDRESS=support@rollingarray.co.in
        MAIL_FROM_NAME="${APP_NAME}"

        HASH_KEY_SALT=1234567890123456
        HASH_KEY_METHOD=AES-256-CBC
        HASH_KEY_ALGO=sha256

        JWT_CLIENT_ID = in.co.rollingarray.api.dev.c2
        JWT_SERVER_ID = 8888:localhost
        JWT_EXPIRE_IN_SECONDS = 604800
        
        EOF
      working-directory: ./api
      
    - name: Directory Permissions
      run: chmod -R 777 ./api/vendor

    - name: Sync Files
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: ftp.rollingarray.co.in
        username: rolli3oh@knowledgen.dev.api.rollingarray.co.in
        password: Mwe3K;kde[$A
        local-dir: ./api/
        server-dir: /
        dangerous-clean-slate: true